<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Auto Joomer</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <script src="popup.js"></script>

</head>
<style>
  * {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  html{
    border-radius: 1em;
    min-width: 350px;
    height: auto;
    z-index: 1;
  }
  body {


    background-color: #ffffff;
    color: #000000;

  }

  header {
    display: block;
    width: 100%;
    height: auto;

  }

  nav {
    width: 100%;
    display: flex;
    justify-content: space-between;

  }

  .navbar {
    padding: 5px 5px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: #4990F5;
  }

  .nav-item {
    text-decoration: none;
    color: #ffffff;
  }

  #title {
    font-size: 2em;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    justify-content: center;
    align-items: center;

  }

  #nav_logo,
  #nav_button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.75em;
    height: fit-content;
    z-index: 100;
  }
  #nav_button{
    background-color: transparent;
    border-color: transparent;
    cursor: pointer;
  }

  #nav_logo img {
    height: 2em;
    width: auto;

  }

  #nav_button img {
    height: 2em;
    width: auto;
  }
  #wifi_container{
    position: relative;
    min-height: 3.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
   
  }
  .wifi{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1.5em;
    color: #4990F5;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 1.25em;
    position: absolute;
    width: 100%;
  }
  #dis_conn{
    /* display: none; */
    display: flex;
  }
  #dis_conn:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: ease-in-out 0.5s;

  }
  #wifi_conn{
    display: none;
  }
  .wifi_symbol{
    transform: rotateZ(45deg);
    position: relative;
    top: 0.25em;
  }
  #wifisymbol_conn path{
    fill: #4990F5;
   
  }
  #wifisymbol path{
    fill: #4E4E4E;
   
  }

  .sections {
    margin: 2.5em 3.5em;
    border-radius: 0.5em;
    box-shadow: 0.2em 0.3em 0.2em 0.1em rgba(148, 146, 146, 0.744);
    display: flex;
    flex-direction: column;

  }


.sec_title {
    background-color: #4990F5;
    color: #ffffff;
    display: flex;

    align-items: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    font-size: 1.5em;
    padding: 0.5em 1.5em;
  }

.sec_content {

    padding: 0.5em 1.5em;
    
  }
  
  .content {
    margin: 1em 0em;
    display: flex;
    
    /* align-items: center; */

  }
  .dot_box{
    display:flex ;
    min-width: 25px;
    max-width: 25px;
    margin-top: 0.5em;
  }
  .dots {
    height: 0.9em;
    width: 0.9em;

    border-radius: 50%;
    display: inline-block;
    /* justify-content: center;
    align-items: center; */
  }

  .green {
    background-color: #00FF29;
  }


  .cont_style {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 1.25em;
    padding-left: 0.4px;
    display: flex;
    justify-content: left;
    margin-left: 0.2px;
    
  }

  #foot {
    display: flex;
    justify-content: space-around;
  }
  
  .foot_item {
    /* width: 33.33%; */
    width: 100%;
    justify-content: center;
    border-right: solid #000000 0.5px;
    border-top: solid #000000 0.5px;
    background-color: #DDE8FB;
    text-decoration: none;
    color: #000000;
    padding: 0.75em 0;

  }

  .foot_txt {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em 0;

  }
  .foot_item:hover{
    color: #4E4E4E;
    background-color: #ffffff;
  }

  .dark_bg {
    background-color: #161616;
    color: #ffffff;
  }

  .dark_foot {
    background-color: #2B2B2B;
    color: #ffffff;
    width: 100%;
    border-right: solid #ffffff 0.5px;
    border-top: solid #ffffff 0.5px;
    text-decoration: none;
    padding: 0.75em 0;

  }
  .dark_foot:hover{
    color: #ababab;
    background-color: #070707;
  }

  .dark_content {
    margin: 2.5em 3.5em;
    border-radius: 0.5em;
    background-color: #4E4E4E;
    display: flex;
    flex-direction: column;
  }
</style>
</head>

<body>
  <header>
    <nav>
      <div class="navbar">
        <a class="nav-item" id="nav_logo" href="">
           
          <img src="/src/images/logo.png" alt="logo">
        </a>
        <a class="nav-item" id="nav_title" href="">
          <p id="title">AutoJoomer</p>
        </a>
        <!-- poppins text -->
        <!-- <a class="nav-item" id="nav_button" onclick="mode_change()" href=""> -->
          <button class="nav-item" id="nav_button">
            <img src="/src/images/moon.png" />
            
          </button>

      </div>
    </nav>
  </header>
 <div id="wifi_container">
  <div id="wifi_conn" class="wifi">
    <span id="wifi_conn_text">Connected </span>

    <span id="wifisymbol_conn" class="wifi_symbol">
      <svg  width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M11.6764 15.6167C11.1912 16.0687 10.5577 16.3008 9.91236 16.2631C9.26703 16.2253 8.66152 15.9208 8.22632 15.4151C8.01241 15.1661 7.84742 14.8745 7.74095 14.5574C7.63448 14.2403 7.58868 13.9039 7.60617 13.5678C7.62367 13.2318 7.70411 12.9028 7.84286 12.6C7.9816 12.2971 8.17588 12.0265 8.41435 11.8039C8.89994 11.3518 9.53384 11.1196 10.1796 11.1573C10.8253 11.1951 11.4313 11.4997 11.8669 12.0056C12.0807 12.2548 12.2454 12.5464 12.3517 12.8637C12.458 13.1809 12.5036 13.5173 12.4858 13.8534C12.4681 14.1894 12.3874 14.5184 12.2484 14.8211C12.1095 15.1238 11.915 15.3943 11.6764 15.6167V15.6167Z" fill="black"/>
        <path d="M15.1544 10.4245C15.2294 10.3472 15.2885 10.2544 15.3281 10.1519C15.3676 10.0493 15.3868 9.93924 15.3844 9.82849C15.3821 9.71775 15.3581 9.60871 15.3142 9.50817C15.2703 9.40764 15.2072 9.31777 15.129 9.24414C13.7055 7.85975 11.86 7.06155 9.92784 6.99445C7.99563 6.92735 6.10475 7.5958 4.5985 8.87845C4.51638 8.94683 4.44842 9.03235 4.39884 9.12971C4.34927 9.22706 4.31915 9.33417 4.31033 9.44436C4.30152 9.55456 4.31421 9.66549 4.34761 9.77028C4.38101 9.87507 4.43442 9.97146 4.5045 10.0535V10.0535C4.63777 10.2125 4.82311 10.3121 5.02306 10.332C5.22302 10.352 5.42267 10.2909 5.58169 10.161C6.80538 9.15687 8.32214 8.63684 9.86972 8.69084C11.4173 8.74485 12.8984 9.36951 14.0569 10.4568C14.2087 10.6018 14.4074 10.6793 14.6118 10.6733C14.8161 10.6673 15.0105 10.5782 15.1544 10.4245V10.4245Z" fill="black"/>
        <path d="M17.3798 8.05294C17.4538 7.97649 17.5123 7.88493 17.5517 7.78379C17.5912 7.68266 17.6109 7.57407 17.6094 7.46465C17.608 7.35524 17.5856 7.24728 17.5435 7.14734C17.5014 7.04739 17.4405 6.95755 17.3646 6.88329C15.4006 4.84132 12.7831 3.65536 10.0314 3.56072C7.27978 3.46608 4.59506 4.46969 2.50997 6.3724C2.42974 6.44153 2.36367 6.52723 2.31574 6.62427C2.26781 6.72131 2.23904 6.82765 2.2312 6.93683C2.22336 7.04601 2.23657 7.15574 2.27009 7.25933C2.30361 7.36292 2.35671 7.4582 2.42614 7.53938V7.53938C2.56103 7.70195 2.7502 7.80286 2.95392 7.82091C3.15763 7.83896 3.36004 7.77274 3.51859 7.63617C5.31978 6.02711 7.62034 5.18142 9.97613 5.26236C12.3319 5.3433 14.5759 6.34514 16.2746 8.07446C16.4249 8.22451 16.6248 8.3063 16.8314 8.30228C17.0379 8.29826 17.2348 8.20875 17.3798 8.05294V8.05294Z" fill="black"/>
        <path d="M19.674 5.6061C19.7458 5.53106 19.8028 5.44168 19.8417 5.34313C19.8807 5.24459 19.9007 5.13883 19.9007 5.03202C19.9007 4.92521 19.8807 4.81947 19.8417 4.72093C19.8028 4.62238 19.7458 4.53298 19.674 4.45795C17.1538 1.72911 13.7346 0.136893 10.1311 0.0141222C6.52756 -0.108648 3.01866 1.24754 0.337911 3.79919C0.262164 3.86964 0.200361 3.95529 0.156116 4.05119C0.111871 4.14709 0.0860743 4.25133 0.0801668 4.35787C0.0742593 4.46441 0.0883811 4.57113 0.121724 4.67185C0.155066 4.77258 0.206956 4.86529 0.274398 4.94463C0.411288 5.1109 0.604532 5.21344 0.812309 5.23004C1.02009 5.24665 1.22568 5.17599 1.38461 5.03337C3.77718 2.79394 6.88808 1.60724 10.0804 1.71621C13.2727 1.82518 16.3049 3.22159 18.5561 5.61954C18.6303 5.69638 18.7181 5.75701 18.8145 5.79793C18.9108 5.83885 19.0138 5.85926 19.1177 5.85801C19.2215 5.85676 19.3241 5.83387 19.4195 5.79064C19.515 5.74742 19.6014 5.68471 19.674 5.6061Z" fill="black"/>
        </svg>
  </div>
  <div class="wifi" id="dis_conn">
    <span id="wifi_text">Connect to the WiFi</span>
    <span id="wifisymbol" class="wifi_symbol">
      <svg id="svg_wifi" width="20" height="17" viewBox="0 0 20 17" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M11.6764 15.6167C11.1912 16.0687 10.5577 16.3008 9.91236 16.2631C9.26703 16.2253 8.66152 15.9208 8.22632 15.4151C8.01241 15.1661 7.84742 14.8745 7.74095 14.5574C7.63448 14.2403 7.58868 13.9039 7.60617 13.5678C7.62367 13.2318 7.70411 12.9028 7.84286 12.6C7.9816 12.2971 8.17588 12.0265 8.41435 11.8039C8.89994 11.3518 9.53384 11.1196 10.1796 11.1573C10.8253 11.1951 11.4313 11.4997 11.8669 12.0056C12.0807 12.2548 12.2454 12.5464 12.3517 12.8637C12.458 13.1809 12.5036 13.5173 12.4858 13.8534C12.4681 14.1894 12.3874 14.5184 12.2484 14.8211C12.1095 15.1238 11.915 15.3943 11.6764 15.6167V15.6167Z" fill="black"/>
        <path d="M15.1544 10.4245C15.2294 10.3472 15.2885 10.2544 15.3281 10.1519C15.3676 10.0493 15.3868 9.93924 15.3844 9.82849C15.3821 9.71775 15.3581 9.60871 15.3142 9.50817C15.2703 9.40764 15.2072 9.31777 15.129 9.24414C13.7055 7.85975 11.86 7.06155 9.92784 6.99445C7.99563 6.92735 6.10475 7.5958 4.5985 8.87845C4.51638 8.94683 4.44842 9.03235 4.39884 9.12971C4.34927 9.22706 4.31915 9.33417 4.31033 9.44436C4.30152 9.55456 4.31421 9.66549 4.34761 9.77028C4.38101 9.87507 4.43442 9.97146 4.5045 10.0535V10.0535C4.63777 10.2125 4.82311 10.3121 5.02306 10.332C5.22302 10.352 5.42267 10.2909 5.58169 10.161C6.80538 9.15687 8.32214 8.63684 9.86972 8.69084C11.4173 8.74485 12.8984 9.36951 14.0569 10.4568C14.2087 10.6018 14.4074 10.6793 14.6118 10.6733C14.8161 10.6673 15.0105 10.5782 15.1544 10.4245V10.4245Z" fill="black"/>
        <path d="M17.3798 8.05294C17.4538 7.97649 17.5123 7.88493 17.5517 7.78379C17.5912 7.68266 17.6109 7.57407 17.6094 7.46465C17.608 7.35524 17.5856 7.24728 17.5435 7.14734C17.5014 7.04739 17.4405 6.95755 17.3646 6.88329C15.4006 4.84132 12.7831 3.65536 10.0314 3.56072C7.27978 3.46608 4.59506 4.46969 2.50997 6.3724C2.42974 6.44153 2.36367 6.52723 2.31574 6.62427C2.26781 6.72131 2.23904 6.82765 2.2312 6.93683C2.22336 7.04601 2.23657 7.15574 2.27009 7.25933C2.30361 7.36292 2.35671 7.4582 2.42614 7.53938V7.53938C2.56103 7.70195 2.7502 7.80286 2.95392 7.82091C3.15763 7.83896 3.36004 7.77274 3.51859 7.63617C5.31978 6.02711 7.62034 5.18142 9.97613 5.26236C12.3319 5.3433 14.5759 6.34514 16.2746 8.07446C16.4249 8.22451 16.6248 8.3063 16.8314 8.30228C17.0379 8.29826 17.2348 8.20875 17.3798 8.05294V8.05294Z" fill="black"/>
        <path d="M19.674 5.6061C19.7458 5.53106 19.8028 5.44168 19.8417 5.34313C19.8807 5.24459 19.9007 5.13883 19.9007 5.03202C19.9007 4.92521 19.8807 4.81947 19.8417 4.72093C19.8028 4.62238 19.7458 4.53298 19.674 4.45795C17.1538 1.72911 13.7346 0.136893 10.1311 0.0141222C6.52756 -0.108648 3.01866 1.24754 0.337911 3.79919C0.262164 3.86964 0.200361 3.95529 0.156116 4.05119C0.111871 4.14709 0.0860743 4.25133 0.0801668 4.35787C0.0742593 4.46441 0.0883811 4.57113 0.121724 4.67185C0.155066 4.77258 0.206956 4.86529 0.274398 4.94463C0.411288 5.1109 0.604532 5.21344 0.812309 5.23004C1.02009 5.24665 1.22568 5.17599 1.38461 5.03337C3.77718 2.79394 6.88808 1.60724 10.0804 1.71621C13.2727 1.82518 16.3049 3.22159 18.5561 5.61954C18.6303 5.69638 18.7181 5.75701 18.8145 5.79793C18.9108 5.83885 19.0138 5.85926 19.1177 5.85801C19.2215 5.85676 19.3241 5.83387 19.4195 5.79064C19.515 5.74742 19.6014 5.68471 19.674 5.6061Z" fill="black"/>
        </svg>
        
    </span></div>
 </div>
  <div class="sections" id="reminders">
    <div class="sec_title">
      <p class="title_style">Coming soon...</p>
    </div>
    <div class="sec_content">
      <div class="content"><div class="dot_box">
        <span class="dots green"></span></div>
        <div class="cont_style">
          Coming soon...
        </div>
      </div>
    </div>
  </div>


  <footer>
    <div id="foot">
      <a  href="/src/pages/login/login.html" class="foot_item foot_box">
        <p class="foot_txt">Login</p>
      </a>
      
      <a class="foot_item foot_box" id="lms_button" href="">
        <p class="foot_txt">LMS</p>
      </a>
      
      <a  href="" class="foot_item foot_box">
        <p class="foot_txt">Contributions</p>
      </a>
    </div>
  </footer>

</body>

</html>